<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(470,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="OR Gate"/>
    <comp loc="(630,180)" name="sumador_simple"/>
    <comp loc="(930,180)" name="sumador_simple"/>
    <wire from="(1000,270)" to="(1060,270)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(640,290)" to="(950,290)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(670,90)" to="(670,200)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(930,180)" to="(1060,180)"/>
    <wire from="(930,200)" to="(930,250)"/>
    <wire from="(930,250)" to="(950,250)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1300,290)" name="Hex Digit Display"/>
    <comp loc="(1120,310)" name="sumador_completo"/>
    <comp loc="(350,310)" name="sumador_completo"/>
    <comp loc="(610,310)" name="sumador_completo"/>
    <comp loc="(870,310)" name="sumador_completo"/>
    <wire from="(1120,310)" to="(1210,310)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1150,440)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,480)" to="(370,480)"/>
    <wire from="(120,490)" to="(640,490)"/>
    <wire from="(120,500)" to="(890,500)"/>
    <wire from="(1210,310)" to="(1210,360)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(1220,280)" to="(1220,350)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(1230,270)" to="(1230,340)"/>
    <wire from="(1230,340)" to="(1260,340)"/>
    <wire from="(1240,260)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,200)" to="(380,200)"/>
    <wire from="(130,210)" to="(640,210)"/>
    <wire from="(130,220)" to="(890,220)"/>
    <wire from="(1300,290)" to="(1300,320)"/>
    <wire from="(1300,320)" to="(1360,320)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(30,320)" to="(30,330)"/>
    <wire from="(30,330)" to="(60,330)"/>
    <wire from="(350,260)" to="(1240,260)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(610,270)" to="(1230,270)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,350)" to="(640,490)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(870,280)" to="(1220,280)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(890,220)" to="(890,330)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,350)" to="(890,500)"/>
    <wire from="(890,350)" to="(900,350)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOR Gate"/>
    <comp lib="1" loc="(370,190)" name="NOR Gate"/>
    <comp lib="1" loc="(480,150)" name="AND Gate"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(480,150)" to="(510,150)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="AND Gate"/>
    <comp lib="1" loc="(600,90)" name="AND Gate"/>
    <comp lib="1" loc="(670,780)" name="XOR Gate"/>
    <comp lib="1" loc="(730,780)" name="NOT Gate"/>
    <comp lib="1" loc="(740,120)" name="OR Gate"/>
    <comp lib="1" loc="(740,290)" name="OR Gate"/>
    <comp lib="1" loc="(830,200)" name="OR Gate"/>
    <comp lib="5" loc="(1080,390)" name="Hex Digit Display"/>
    <comp loc="(870,490)" name="sumador_4"/>
    <comp loc="(890,400)" name="comparador_cero"/>
    <wire from="(1060,420)" to="(1060,490)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1140,420)"/>
    <wire from="(1080,480)" to="(1220,480)"/>
    <wire from="(380,510)" to="(650,510)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(410,610)" to="(590,610)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(430,600)" to="(430,800)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(430,70)" to="(430,380)"/>
    <wire from="(430,70)" to="(550,70)"/>
    <wire from="(430,800)" to="(610,800)"/>
    <wire from="(440,150)" to="(440,390)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(440,410)" to="(440,760)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,760)" to="(610,760)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(470,110)" to="(470,570)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(480,190)" to="(480,580)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(490,270)" to="(490,590)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(500,350)" to="(500,600)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(730,780)" to="(790,780)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(830,200)" to="(940,200)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(880,490)" to="(1060,490)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(890,360)" to="(910,360)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(360,180)" name="sumador_4"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(90,180)" to="(140,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(770,160)" name="Hex Digit Display"/>
    <comp loc="(480,120)" name="incrementador_4"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(600,100)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(730,110)" to="(730,190)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(770,190)" to="(830,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
